<resources>
    <string name="app_name">MadLevel1Task2</string>
    <string name="title">Conjunction (AND)</string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="ab">A^B</string>
    <string name="t">T</string>
    <string name="f">F</string>
    <string name="empty1" />
    <string name="empty2" />
    <string name="empty3" />
    <string name="empty4" />
    <string name="submit">Submit</string>
    <string name="correct">Correct</string>
    <string name="incorrect1">1 Incorrect</string>
    <string name="incorrect2">2 Incorrect</string>
    <string name="incorrect3">3 Incorrect</string>
    <string name="incorrect4">4 Incorrect</string>
    <string name="wrong">Wrong variable in use</string>
</resources>